<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_juego">

    <fragment
        android:id="@+id/nav_juego"
        android:name="com.example.proyecto_moviles.ui.juego.JuegoFragment"
        android:label="@string/menu_juego"
        tools:layout="@layout/fragment_juego" />
</navigation>